# CalculatorApp

./: Authorisation.sln  README.md
src/: Authorisation.sln
src/CalculationModel/: Class1.cs
src/Data/: Data.csproj  DataManager.cs
src/Data/Entities/: Cinema.cs  History.cs  Movie.cs  Room.cs  Seat.cs  Ticket.cs  Timetable.cs  User.cs
src/Data/Model/: Calculations.cs
src/Data/Repos/: IRepos.cs  IReposBase.cs
src/DataModel/: DataModel.csproj
src/DataProviders/: DataProviders.csproj
src/DataProviders/EntityFrameworkProviders/Core/: DataBaseContext.cs
src/DataProviders/EntityFrameworkProviders/Core/Repos/: EFCinema.cs  EFHistory.cs  EFMovie.cs  EFRoom.cs  EFSeat.cs  EFTicket.cs  EFTimetable.cs  EFUsers.cs
src/DataProviders/EntityFrameworkProviders/SqLite/: Repos.cs  SqLiteDbContext.cs
src/DataProvidersTests/: DataProvidersTests.csproj
src/DataProvidersTests/EntityFrameworkProviders/SqLite/: SqLiteDbContextTests.cs
src/DataTests/: DataManagerTests.cs  DataTests.csproj
src/MovieTheater.WpfView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/View/: LogIn.xaml  LogIn.xaml.cs  MainWindow.xaml.cs  View.csproj
src/ViewModel/: Command.cs  MainViewModel.cs  ViewModelBase.cs
src/WpfApp1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  View.csproj
